body {
    background-color: #444;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

h1 {
  margin-bottom: 12px;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  color: #fff;
}


.gridster .gs_w {
  border-radius: 5px;
}

.gridster .gs_w.alert {
  background-color: #D00;
  color: #FFF;
}

.gridster .gs_w.warning {
  background-color: #fc6;
  color: #FFF;
}


.status_output {
  text-align: center;
  line-height: normal;
}

div .grid_title {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 22px;
  text-align: center;
  line-height: normal;
}

div .grid_bigtext {
  font-weight: bold;
  font-size: 80px;
  line-height: 90%;
}
