<!----------------------------->
<!--Minimal example- HTML UI -->
<!----------------------------->

<html>

<head>
  <title>HTML minimal example</title>
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
  <style type = "text/css">
    body { 
      background-color: #ECF1EF;
  	}

    #navigation {
      position: absolute;
      width: 300px;
    }
 
    #centerDoc {
      max-width: 600px;
      margin-left: 350px;
      border-left: 1px solid #C6EC8C;
      padding-left: 20px;
    }
  </style>

</head>
 
<body>

    <h1>Minimal HTML UI</h1>

    <div id = "navigation">
    
    <p>
      <label>Title for graph:</label><br />
      <textarea name="comment" rows = "4"
      cols = "30">My first graph</textarea> 
    </p>
    
    <p>
      <label>What sort of graph would you like?</label><br />
      <input type="radio" name="graph"
      value="1" title="Straight line" checked>Linear<br>
      <input type="radio" name="graph" value="2" title="Curve">Quadratic<br>
    </p>
    
      <label>Here's a picture of my cats</label><br />    
      <img src="cat.jpg" alt="My cats"
      width="300" height = "300">
    
    </div>
    
    <div id = "centerDoc">
    
      <div id="textDisplay" class="shiny-text-output"></div>
      <br />
      
      <div id="plotDisplay" class="shiny-plot-output" 
       style="width: 80%; height: 400px"></div>
       
    </div>
       
</body>

</html>
